{
  "pages":[
    "pages/tab-bar-pages/home/index",
    "pages/tab-bar-pages/mall/index",
    "pages/tab-bar-pages/promoter/index",
    "pages/tab-bar-pages/notice/index",
    "pages/tab-bar-pages/mine/index"
  ],
  "subPackages": [{
    "root": "pages/subpages/",
    "pages": [
      "common/register/index",
      "common/webview/index",
      "common/pay/index",
      "common/cropper/index",
      "common/search/index",
      "common/video-play/index",
      "home/media/live/create-live/index",
      "home/media/live/live-notice/index",
      "home/media/live/live-push/vertical-screen/index",
      "home/media/live/live-push/horizontal-screen/index",
      "home/media/live/live-play/index",
      "home/media/note/index",
      "home/media/video/index",
      "home/media/author-center/index",
      "mall/scenic-spot/index",
      "mall/scenic-spot/subpages/spot-detail/index",
      "mall/scenic-spot/subpages/spot-detail/subpages/more-info/index",
      "mall/scenic-spot/subpages/spot-detail/subpages/evaluation-list/index",
      "mall/scenic-spot/subpages/spot-detail/subpages/qa-list/index",
      "mall/scenic-spot/subpages/spot-detail/subpages/qa-list/subpages/qa-detail/index",
      "mall/scenic-spot/subpages/spot-detail/subpages/nearby-hotels/index",
      "mall/scenic-spot/subpages/spot-detail/subpages/nearby-spots/index",
      "mall/scenic-spot/subpages/order-check/index",
      "mall/hotel/index",
      "mall/hotel/subpages/hotel-detail/index",
      "mall/hotel/subpages/hotel-detail/subpages/more-image/index",
      "mall/hotel/subpages/hotel-detail/subpages/more-info/index",
      "mall/hotel/subpages/hotel-detail/subpages/evaluation-list/index",
      "mall/hotel/subpages/hotel-detail/subpages/qa-list/index",
      "mall/hotel/subpages/hotel-detail/subpages/qa-list/subpages/qa-detail/index",
      "mall/hotel/subpages/hotel-detail/subpages/nearby-hotels/index",
      "mall/hotel/subpages/hotel-detail/subpages/nearby-spots/index",
      "mall/hotel/subpages/order-check/index",
      "mall/catering/index",
      "mall/catering/subpages/restaurant-detail/index",
      "mall/catering/subpages/restaurant-detail/subpages/more-image/index",
      "mall/catering/subpages/restaurant-detail/subpages/more-info/index",
      "mall/catering/subpages/restaurant-detail/subpages/meal-ticket-detail/index",
      "mall/catering/subpages/restaurant-detail/subpages/set-meal-detail/index",
      "mall/catering/subpages/restaurant-detail/subpages/evaluation-list/index",
      "mall/catering/subpages/restaurant-detail/subpages/qa-list/index",
      "mall/catering/subpages/restaurant-detail/subpages/qa-list/subpages/qa-detail/index",
      "mall/catering/subpages/meal-ticket-order-check/index",
      "mall/catering/subpages/set-meal-order-check/index",
      "mall/goods/index",
      "mall/goods/subpages/goods-detail/index",
      "mall/goods/subpages/goods-detail/subpages/evaluation-list/index",
      "mall/goods/subpages/shop/index",
      "mall/goods/subpages/cart/index",
      "mall/goods/subpages/order-check/index",
      "mine/setting/index",
      "mine/setting/subpages/user-info-setting/index",
      "mine/address-list/index",
      "mine/address-list/subpages/add/index",
      "mine/address-list/subpages/edit/index",
      "mine/order-center/index",
      "mine/order-center/subpages/order-search/index",
      "mine/order-center/subpages/goods-order/order-detail/index",
      "mine/order-center/subpages/goods-order/evaluation/index",
      "mine/order-center/subpages/goods-order/shipping/index",
      "mine/order-center/subpages/scenic-order/order-detail/index",
      "mine/order-center/subpages/scenic-order/evaluation/index",
      "mine/order-center/subpages/hotel-order/order-detail/index",
      "mine/order-center/subpages/hotel-order/evaluation/index",
      "mine/order-center/subpages/meal-ticket-order/order-detail/index",
      "mine/order-center/subpages/meal-ticket-order/evaluation/index",
      "mine/order-center/subpages/set-meal-order/order-detail/index",
      "mine/order-center/subpages/set-meal-order/evaluation/index",
      "mine/merchant-center/index",
      "mine/merchant-center/subpages/scenic-management/index",
      "mine/merchant-center/subpages/hotel-management/index",
      "mine/merchant-center/subpages/shop-management/index",
      "mine/merchant-center/subpages/shop-management/subpages/order-detail/index",
      "mine/merchant-center/subpages/shop-management/subpages/shipping/index",
      "mine/merchant-center/subpages/catering-management/index",
      "mine/merchant-center/subpages/catering-management/subpages/meal-ticket-order-detail/index",
      "mine/merchant-center/subpages/catering-management/subpages/set-meal-order-detail/index",
      "mine/create-video/index",
      "mine/create-note/index",
      "mine/relative-commodity/index",
      "mine/fan-follow-list/index",
      "mine/promoter-center/index",
      "mine/promoter-center/subpages/account/index",
      "mine/promoter-center/subpages/account/subpages/withdraw/index",
      "mine/promoter-center/subpages/account/subpages/withdraw-result/index",
      "mine/promoter-center/subpages/account/subpages/withdraw-record/index",
      "mine/promoter-center/subpages/account/subpages/bind-bank/index",
      "mine/promoter-center/subpages/customer/index",
      "mine/balance/index",
      "mine/coupon-list/index",
      "mine/history/index"
    ]
  }],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/tab-bar-pages/home/index"
      },
      {
        "pagePath": "pages/tab-bar-pages/mall/index"
      },
       {
        "pagePath": "pages/tab-bar-pages/promoter/index"
      },
      {
        "pagePath": "pages/tab-bar-pages/notice/index"
      },
      {
        "pagePath": "pages/tab-bar-pages/mine/index"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f6f8"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于定位效果展示"
    }
  },
  "plugins": {
    "logisticsPlugin": {
      "version": "2.3.0",
      "provider": "wx9ad912bf20548d92"
    }
  },
  "requiredPrivateInfos": [
    "chooseAddress",
    "getLocation"
  ],
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
